{
  "pages":[
    "pages/background/index",
    "pages/betterPicker/index",
    "pages/picker/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
